artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 8a41d5ea476c43a39315a28af5f27e3c
run_id: e7f1e5dd6f3145fcab7c2ba6c0645363
utc_time_created: '2023-12-28 18:15:45.445723'
