<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Health Insurance Premium Prediction</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <style>
    body {
      background-color: #abecee;
      margin: 0;
      padding: 0;
    }

    header {
      color: #283e5a;
      text-align: center;
      padding: 1em 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 16px;
    }

    .result {
      margin: auto;
      width: 60%;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 2em;
      margin-top: 2em;
      border-radius: 8px;
      text-align: center;
    }

    .result h1 {
      color: #3498db;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Health Insurance Premium Prediction</h1>
  </header>

  <div class="result">
    <h1>Health Insurance Premium Prediction result is:</h1>
    <span style="color: black ; font-size: 10;">{{final_result}}
     </span>

  </div>
</body>
</html>